---
commands:
  - command_name: check_nrpe
    command_line: '$USER1$/check_nrpe -H $HOSTADDRESS$ -n -u -c $ARG1$'
  - command_name: check_https
    command_line: '$USER1$/check_http -H $ARG1$ --ssl -w $ARG2$ -c $ARG3$ $ARG4$'
