---
hostgroups:
  - hostgroup_name: forge
    hostgroup_alias: FORGE ServiceLab internal services
  - hostgroup_name: plaza
    hostgroup_alias: FORGE ServiceLab drupal infrastructure
    notes: Version <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script>$$.get('https://testing.forgeservicelab.fi/version', function(version){document.write(version)})</script> deployed

hosttemplates:
  - name: nagios_host
    max_check_attempts: 3
    check_period: 24x7
    contacts: redmine
    notification_interval: 0
    notification_period: 24x7
    check_command: check-host-alive
    register: 0
