---
hostgroups:

hosttemplates:
  - name: nagios_host
    max_check_attempts: 3
    check_period: 24x7
    contacts: redmine
    contact_groups: noone
    notification_interval: 0
    notification_period: 24x7
    check_command: check-host-alive
    register: 0
